<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/ad_itemview">


    <ImageView
        android:id="@+id/imageView_ad"
        android:layout_width="157dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/ic_baseline_person_24"
        android:maxHeight="50dp"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/textview_ad"
        android:layout_width="229dp"
        android:layout_height="45dp"
        android:text="TextView"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

</LinearLayout>